info face="JiangChengYuanTi-700W" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=22 base=18 scaleW=198 scaleH=199 pages=1 packed=0
page id=0 file="JiangChengYuanTi-700W.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=33 x=170 y=70 width=11 height=21 xoffset=-2 yoffset=0 xadvance=7 page=0 chnl=15
char id=34 x=154 y=67 width=15 height=13 xoffset=-3 yoffset=1 xadvance=10 page=0 chnl=15
char id=35 x=31 y=0 width=23 height=21 xoffset=-3 yoffset=0 xadvance=17 page=0 chnl=15
char id=36 x=52 y=151 width=19 height=25 xoffset=-3 yoffset=-2 xadvance=14 page=0 chnl=15
char id=37 x=0 y=73 width=25 height=21 xoffset=-3 yoffset=0 xadvance=19 page=0 chnl=15
char id=38 x=31 y=44 width=22 height=21 xoffset=-3 yoffset=0 xadvance=16 page=0 chnl=15
char id=39 x=170 y=92 width=11 height=13 xoffset=-3 yoffset=1 xadvance=6 page=0 chnl=15
char id=40 x=185 y=29 width=13 height=26 xoffset=-3 yoffset=-2 xadvance=8 page=0 chnl=15
char id=41 x=185 y=56 width=13 height=26 xoffset=-3 yoffset=-2 xadvance=8 page=0 chnl=15
char id=42 x=170 y=0 width=14 height=13 xoffset=-3 yoffset=1 xadvance=9 page=0 chnl=15
char id=43 x=96 y=151 width=19 height=18 xoffset=-3 yoffset=2 xadvance=13 page=0 chnl=15
char id=44 x=185 y=135 width=13 height=13 xoffset=-4 yoffset=10 xadvance=6 page=0 chnl=15
char id=45 x=170 y=14 width=14 height=9 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=46 x=185 y=189 width=11 height=10 xoffset=-3 yoffset=11 xadvance=6 page=0 chnl=15
char id=47 x=154 y=0 width=15 height=25 xoffset=-3 yoffset=-2 xadvance=9 page=0 chnl=15
char id=48 x=31 y=132 width=20 height=21 xoffset=-3 yoffset=0 xadvance=15 page=0 chnl=15
char id=49 x=154 y=133 width=14 height=21 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=50 x=116 y=70 width=18 height=21 xoffset=-3 yoffset=0 xadvance=13 page=0 chnl=15
char id=51 x=116 y=92 width=18 height=21 xoffset=-3 yoffset=0 xadvance=13 page=0 chnl=15
char id=52 x=31 y=154 width=20 height=21 xoffset=-3 yoffset=0 xadvance=15 page=0 chnl=15
char id=53 x=116 y=114 width=18 height=21 xoffset=-3 yoffset=0 xadvance=13 page=0 chnl=15
char id=54 x=76 y=71 width=19 height=21 xoffset=-3 yoffset=0 xadvance=14 page=0 chnl=15
char id=55 x=116 y=136 width=18 height=21 xoffset=-3 yoffset=0 xadvance=12 page=0 chnl=15
char id=56 x=76 y=93 width=19 height=21 xoffset=-3 yoffset=0 xadvance=14 page=0 chnl=15
char id=57 x=76 y=115 width=19 height=21 xoffset=-3 yoffset=0 xadvance=14 page=0 chnl=15
char id=58 x=185 y=170 width=12 height=18 xoffset=-3 yoffset=3 xadvance=6 page=0 chnl=15
char id=59 x=185 y=149 width=12 height=20 xoffset=-3 yoffset=3 xadvance=7 page=0 chnl=15
char id=61 x=135 y=38 width=18 height=15 xoffset=-3 yoffset=4 xadvance=12 page=0 chnl=15
char id=63 x=135 y=120 width=17 height=21 xoffset=-3 yoffset=0 xadvance=12 page=0 chnl=15
char id=64 x=0 y=0 width=30 height=28 xoffset=-2 yoffset=-2 xadvance=26 page=0 chnl=15
char id=65 x=31 y=66 width=21 height=21 xoffset=-3 yoffset=0 xadvance=15 page=0 chnl=15
char id=66 x=76 y=137 width=19 height=21 xoffset=-2 yoffset=0 xadvance=15 page=0 chnl=15
char id=67 x=76 y=159 width=19 height=21 xoffset=-3 yoffset=0 xadvance=14 page=0 chnl=15
char id=68 x=55 y=0 width=20 height=21 xoffset=-2 yoffset=0 xadvance=16 page=0 chnl=15
char id=69 x=135 y=54 width=17 height=21 xoffset=-2 yoffset=0 xadvance=13 page=0 chnl=15
char id=70 x=135 y=76 width=17 height=21 xoffset=-2 yoffset=0 xadvance=13 page=0 chnl=15
char id=71 x=31 y=88 width=21 height=21 xoffset=-3 yoffset=0 xadvance=16 page=0 chnl=15
char id=72 x=54 y=22 width=20 height=21 xoffset=-2 yoffset=0 xadvance=16 page=0 chnl=15
char id=73 x=170 y=48 width=11 height=21 xoffset=-2 yoffset=0 xadvance=7 page=0 chnl=15
char id=74 x=154 y=26 width=15 height=21 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=75 x=96 y=0 width=19 height=21 xoffset=-2 yoffset=0 xadvance=15 page=0 chnl=15
char id=76 x=135 y=98 width=17 height=21 xoffset=-2 yoffset=0 xadvance=12 page=0 chnl=15
char id=77 x=0 y=159 width=23 height=21 xoffset=-2 yoffset=0 xadvance=19 page=0 chnl=15
char id=78 x=54 y=44 width=20 height=21 xoffset=-2 yoffset=0 xadvance=16 page=0 chnl=15
char id=79 x=31 y=22 width=22 height=21 xoffset=-3 yoffset=0 xadvance=17 page=0 chnl=15
char id=80 x=96 y=22 width=19 height=21 xoffset=-2 yoffset=0 xadvance=14 page=0 chnl=15
char id=81 x=0 y=133 width=23 height=25 xoffset=-3 yoffset=-1 xadvance=17 page=0 chnl=15
char id=82 x=96 y=44 width=19 height=21 xoffset=-2 yoffset=0 xadvance=15 page=0 chnl=15
char id=83 x=96 y=66 width=19 height=21 xoffset=-3 yoffset=0 xadvance=13 page=0 chnl=15
char id=84 x=96 y=88 width=19 height=21 xoffset=-3 yoffset=0 xadvance=14 page=0 chnl=15
char id=85 x=53 y=66 width=20 height=21 xoffset=-2 yoffset=0 xadvance=16 page=0 chnl=15
char id=86 x=31 y=110 width=21 height=21 xoffset=-3 yoffset=0 xadvance=16 page=0 chnl=15
char id=87 x=0 y=51 width=26 height=21 xoffset=-3 yoffset=0 xadvance=21 page=0 chnl=15
char id=88 x=53 y=88 width=20 height=21 xoffset=-3 yoffset=0 xadvance=15 page=0 chnl=15
char id=89 x=53 y=110 width=20 height=21 xoffset=-3 yoffset=0 xadvance=14 page=0 chnl=15
char id=90 x=96 y=110 width=19 height=21 xoffset=-3 yoffset=0 xadvance=14 page=0 chnl=15
char id=91 x=185 y=83 width=13 height=25 xoffset=-3 yoffset=-1 xadvance=8 page=0 chnl=15
char id=93 x=185 y=109 width=13 height=25 xoffset=-3 yoffset=-1 xadvance=8 page=0 chnl=15
char id=94 x=135 y=180 width=17 height=15 xoffset=-3 yoffset=0 xadvance=12 page=0 chnl=15
char id=95 x=96 y=170 width=19 height=9 xoffset=-3 yoffset=16 xadvance=13 page=0 chnl=15
char id=97 x=0 y=181 width=18 height=18 xoffset=-3 yoffset=3 xadvance=13 page=0 chnl=15
char id=98 x=52 y=177 width=19 height=22 xoffset=-2 yoffset=-1 xadvance=14 page=0 chnl=15
char id=99 x=96 y=180 width=17 height=18 xoffset=-3 yoffset=3 xadvance=12 page=0 chnl=15
char id=100 x=76 y=48 width=19 height=22 xoffset=-3 yoffset=-1 xadvance=14 page=0 chnl=15
char id=101 x=76 y=181 width=19 height=18 xoffset=-3 yoffset=3 xadvance=13 page=0 chnl=15
char id=102 x=116 y=177 width=15 height=22 xoffset=-2 yoffset=-1 xadvance=11 page=0 chnl=15
char id=103 x=31 y=176 width=19 height=23 xoffset=-3 yoffset=2 xadvance=14 page=0 chnl=15
char id=104 x=116 y=24 width=18 height=22 xoffset=-2 yoffset=-1 xadvance=14 page=0 chnl=15
char id=105 x=170 y=24 width=11 height=23 xoffset=-2 yoffset=-2 xadvance=7 page=0 chnl=15
char id=106 x=185 y=0 width=13 height=28 xoffset=-4 yoffset=-3 xadvance=7 page=0 chnl=15
char id=107 x=116 y=47 width=18 height=22 xoffset=-2 yoffset=-1 xadvance=13 page=0 chnl=15
char id=108 x=154 y=177 width=11 height=22 xoffset=-2 yoffset=-1 xadvance=7 page=0 chnl=15
char id=109 x=0 y=114 width=24 height=18 xoffset=-2 yoffset=3 xadvance=20 page=0 chnl=15
char id=110 x=116 y=158 width=18 height=18 xoffset=-2 yoffset=3 xadvance=14 page=0 chnl=15
char id=111 x=52 y=132 width=20 height=18 xoffset=-3 yoffset=3 xadvance=14 page=0 chnl=15
char id=112 x=116 y=0 width=18 height=23 xoffset=-2 yoffset=2 xadvance=14 page=0 chnl=15
char id=113 x=76 y=0 width=19 height=23 xoffset=-3 yoffset=2 xadvance=14 page=0 chnl=15
char id=114 x=154 y=48 width=15 height=18 xoffset=-2 yoffset=3 xadvance=10 page=0 chnl=15
char id=115 x=135 y=142 width=17 height=18 xoffset=-3 yoffset=3 xadvance=12 page=0 chnl=15
char id=116 x=154 y=155 width=14 height=21 xoffset=-2 yoffset=0 xadvance=10 page=0 chnl=15
char id=117 x=135 y=0 width=18 height=18 xoffset=-2 yoffset=3 xadvance=14 page=0 chnl=15
char id=118 x=96 y=132 width=19 height=18 xoffset=-3 yoffset=3 xadvance=13 page=0 chnl=15
char id=119 x=0 y=95 width=25 height=18 xoffset=-3 yoffset=3 xadvance=19 page=0 chnl=15
char id=120 x=135 y=19 width=18 height=18 xoffset=-3 yoffset=3 xadvance=13 page=0 chnl=15
char id=121 x=76 y=24 width=19 height=23 xoffset=-3 yoffset=2 xadvance=14 page=0 chnl=15
char id=122 x=135 y=161 width=17 height=18 xoffset=-3 yoffset=3 xadvance=12 page=0 chnl=15
char id=123 x=154 y=81 width=14 height=25 xoffset=-3 yoffset=-1 xadvance=8 page=0 chnl=15
char id=124 x=170 y=106 width=10 height=27 xoffset=-2 yoffset=-2 xadvance=7 page=0 chnl=15
char id=125 x=154 y=107 width=14 height=25 xoffset=-3 yoffset=-1 xadvance=8 page=0 chnl=15
char id=8470 x=0 y=29 width=27 height=21 xoffset=-2 yoffset=0 xadvance=23 page=0 chnl=15
