info face="微软雅黑" size=35 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=34 base=27 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="numFont1_0.png"
chars count=35
char id=37   x=47    y=0     width=28    height=25    xoffset=-2    yoffset=5     xadvance=24    page=0  chnl=15
char id=40   x=0     y=0     width=13    height=29    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=41   x=14    y=0     width=13    height=29    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=43   x=108   y=51    width=19    height=18    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=44   x=148   y=51    width=10    height=12    xoffset=-2    yoffset=21    xadvance=7     page=0  chnl=15
char id=45   x=170   y=51    width=13    height=7     xoffset=-1    yoffset=16    xadvance=11    page=0  chnl=15
char id=46   x=159   y=51    width=10    height=9     xoffset=-1    yoffset=21    xadvance=7     page=0  chnl=15
char id=47   x=28    y=0     width=18    height=28    xoffset=-3    yoffset=5     xadvance=12    page=0  chnl=15
char id=48   x=121   y=0     width=20    height=25    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=49   x=55    y=51    width=14    height=24    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=50   x=0     y=55    width=18    height=24    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=51   x=183   y=0     width=18    height=25    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=52   x=160   y=26    width=20    height=24    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=53   x=202   y=0     width=18    height=25    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=54   x=163   y=0     width=19    height=25    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=55   x=181   y=26    width=20    height=24    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=56   x=142   y=0     width=20    height=25    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=57   x=100   y=0     width=20    height=25    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=58   x=242   y=25    width=10    height=20    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=66   x=202   y=26    width=19    height=24    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=68   x=48    y=26    width=22    height=24    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=69   x=19    y=55    width=17    height=24    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=71   x=76    y=0     width=23    height=25    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=75   x=94    y=26    width=21    height=24    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=76   x=37    y=55    width=17    height=24    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=77   x=221   y=0     width=27    height=24    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=78   x=0     y=30    width=23    height=24    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=80   x=222   y=25    width=19    height=24    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=84   x=116   y=26    width=21    height=24    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=88   x=24    y=30    width=23    height=24    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=89   x=71    y=26    width=22    height=24    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=90   x=138   y=26    width=21    height=24    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=115  x=70    y=51    width=16    height=20    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=118  x=87    y=51    width=20    height=18    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=120  x=128   y=51    width=19    height=18    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
kernings count=41
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=90  second=84  amount=1   
kerning first=89  second=115 amount=-2  
kerning first=89  second=84  amount=1   
kerning first=89  second=71  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=89  second=44  amount=-3  
kerning first=88  second=84  amount=1   
kerning first=88  second=46  amount=1   
kerning first=88  second=44  amount=1   
kerning first=84  second=120 amount=-2  
kerning first=84  second=118 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=89  amount=1   
kerning first=84  second=84  amount=1   
kerning first=84  second=71  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=84  second=44  amount=-2  
kerning first=80  second=88  amount=-1  
kerning first=80  second=46  amount=-4  
kerning first=80  second=44  amount=-5  
kerning first=76  second=118 amount=-1  
kerning first=76  second=90  amount=1   
kerning first=76  second=89  amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=76  second=71  amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=90  amount=1   
kerning first=75  second=88  amount=1   
kerning first=75  second=71  amount=-1  
kerning first=75  second=44  amount=1   
kerning first=71  second=84  amount=-1  
kerning first=69  second=88  amount=1   
kerning first=68  second=90  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=84  amount=-1  
