
10002.png
size: 112,112
format: RGBA8888
filter: Linear,Linear
repeat: none
07
  rotate: false
  xy: 2, 81
  size: 25, 29
  orig: 40, 40
  offset: 9, 1
  index: -1
08
  rotate: false
  xy: 2, 50
  size: 25, 29
  orig: 40, 40
  offset: 9, 1
  index: -1
09
  rotate: false
  xy: 29, 81
  size: 25, 29
  orig: 40, 40
  offset: 9, 1
  index: -1
10
  rotate: true
  xy: 82, 87
  size: 23, 28
  orig: 40, 40
  offset: 10, 1
  index: -1
11
  rotate: false
  xy: 56, 53
  size: 23, 27
  orig: 40, 40
  offset: 10, 1
  index: -1
12
  rotate: true
  xy: 82, 62
  size: 23, 28
  orig: 40, 40
  offset: 10, 1
  index: -1
13
  rotate: false
  xy: 56, 82
  size: 24, 28
  orig: 40, 40
  offset: 10, 1
  index: -1
14
  rotate: false
  xy: 2, 19
  size: 25, 29
  orig: 40, 40
  offset: 9, 1
  index: -1
15
  rotate: false
  xy: 29, 50
  size: 25, 29
  orig: 40, 40
  offset: 9, 1
  index: -1
16
  rotate: true
  xy: 29, 19
  size: 29, 23
  orig: 40, 40
  offset: 6, 1
  index: -1
hero_c09_skin_15_init_weapon_0_0
  rotate: false
  xy: 18, 3
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
hero_c09_skin_15_init_weapon_0_1
  rotate: true
  xy: 2, 2
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
